<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.one,.two,.three,.four{
    border-radius:50%;
    text-align: center;
    color:white;
}
.one
{
    width:2%;
    height:1%;   
    padding:5px 0px; 
    background-color:blue;
}
.two
{
    width:3%;
    height:3%;
    padding:10px 0px;
    background-color:red;
}
.three
{
    width:3%;
    height:3%;
    padding:15px 3px;
    background-color:green;
    
}
.four
{
    width:4%;
    height:4%;
    padding:20px 4px;
    background-color:yellow;
}
.button,.button1,.button2
{
    color:white;
    padding:10px 15px;

}
.button{
    background-color:green;
    border:1px solid green;
}
.button1{
    background-color:yellow;
    border:1px solid yellow;
}
.button2
{
    background-color:red;
    border:1px solid red;
}
.onee,.twoo,.threee
{
    width:2%;
    height:1%;   
    padding:5px 8px;  
    border-radius:50%;
    text-align: center;
    color:white;
    background-color:black;
}
.panel
{
    width:22%;
    float:left;
}
.section1
{
    width:7%;
    float:left;
    background-color:black;
    border-radius:50%;
    color:white;

}
.ones
{
    padding:9px 0px;
    text-align:center;
    
}
.section2
{
    width:30%;
    float:left;
}
.data
{
    padding:6px 8px;
    text-align:left;
    color:black;
    font-size:25px;
}
</style>   
<body>
    <div class = "one">
        1
    </div><br>
    <div class = "two">
        2
    </div> <br>  
    <div class = "three">
        3
    </div> <br>
    <div class = "four">
        4
     </div> <br>
     <button class="button">click here
            <span class = "onee">
                    11
            </span> 
     </button>
     <button class="button1">click here
            <span class = "twoo">
                    22
            </span> 
     </button>
     <button class="button2">click here
            <span class = "threee">
                    33
            </span> 
     </button><br><br>
     <div class="panel">
         <div class="section1">
             <div class="ones">
                 1
             </div>  
         </div>
         <div class="section2">
             <div class="data">
                 sri
             </div>  
         </div>     
     </div> <br><br><br>  
     <div class="panel">
            <div class="section1">
                <div class="ones">
                    2
                </div>  
            </div>
            <div class="section2">
                <div class="data">
                    devi
                </div>  
            </div>     
        </div>  <br><br><br>
       <div class="panel">
        <div class="section1">
            <div class="ones">
                3
            </div>  
        </div>
        <div class="section2">
            <div class="data">
                siri
            </div>  
        </div>     
    </div>  <br><br><br>
    <div class="panel">
    <div class="section1">
        <div class="ones">
            4
        </div>  
    </div>
    <div class="section2">
        <div class="data">
            chinni
        </div>  
    </div>     
</div>  <br><br><br>
<div class="panel">
<div class="section1">
    <div class="ones">
        5
    </div>  
</div>
<div class="section2">
    <div class="data">
        prasanna
    </div>  
</div>     
</div>  <br><br><br>
</body>
</html>