<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .badge1{
            width: 25px;
            height: 25px;
            background-color: royalblue;
            border-radius: 50%;
        }
        .one{
            padding: 5px ;
            color: white;
            font-weight: 3px;  
                  
                  }
        .badge2{
            width: 35px;
            height: 35px;
            background-color: lightcoral;
            border-radius: 50%;
        }
        .two{
            padding: 12px ;
            color: white;
            font-weight: 3px;
        }
        .badge3{
            width: 55px;
            height: 55px;
            background-color: lightseagreen;
            border-radius: 50%;
        }
        .three{
            padding: 20px ;
            color: white;
            font-weight: 3px;
        }
        .badge4{
            width: 70px;
            height: 70px;
            background-color: lightgreen;
            border-radius: 50%;
        }
        .four{
            padding: 30px ;
            color: white;
            font-weight: 3px;
        }

        #button1{
            padding:8px;
            background-color: palegoldenrod;
            color: black;
            border:none;
        }
        .five
        {
            color: black;
            padding: 7px ;
            font-weight: 3px;

        }
        .badge6{
            background-color:paleturquoise; 
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .oval{
            border-radius: 50%;
            width: 20px;
            height: 30px;
            background-color: darkorchid;
            padding:10px;
        }
        .o1
        {
            padding: 15px;
        }
        li{
             list-style-type: none; 
            }
        ul{
            display: inline;
        }
    </style>   
</head>
<body>
    <div class="badge1">
        <div class="one">
            1
        </div>      
     </div><br> 
     <div class="badge2">
        <div class="two">
            2
        </div>       
     </div><br>
     <div class="badge3">
        <div class="three">
            3
        </div>       
     </div><br>
     <div class="badge4">
        <div class="four">
            4
        </div>       
     </div><br>
     <button id="button1" >  Section 1 &nbsp;<span class="badge1 one">11  </button>
     <button id="button1" >  Section 2 &nbsp;<span class="badge6 one five">21  </button><br>

     
     <div class="ol">
		<ul>
			<li><span class="oval">1</span><b>poornima</b></li><br>
			<li><span class="oval">2</span><b>Dolly</b></li><br>
			<li><span class="oval">3</span><b>Pavani</b></li><br>
			<li><span class="oval">4</span><b>manisha</b></li><br>
		</ul>
	</div>
</body>
</html>