<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 500px; 
            margin: 50px auto;
            background-color:gray 
        }
        .sub_main
        {
            width: 250px;
            height: 400px;
            float: left;
            font-size: 250px;
            margin: 40px ;
            box-shadow: 0px 0px 10px purple; 
            
        }
        .card1{
                background-color: lightcoral;
                padding-left: 55px;
        }
        .card2{
                padding-left: 55px;
                background-color: lightcyan;
        }
        .card3{
                padding-left: 55px;
                background-color: lightseagreen;
        }
        .panel
        {
          width: 250px;
            height: 70px;
            float: left;
            background-color: white;
            font-size: 30px;
            color: gray;
            text-align: center;
            padding-top: 40px;
        }
              
    </style>    
</head>
<body>
    <div class="main">
        <div class="sub_main ">
                <div class="card1">
                    1
                </div>    
                <div class="panel ">
                        Card 1
                </div>    
         </div> 
            <div class="sub_main ">
                   <div class="card2">
                    2
                </div>
                <div class=" panel">
                    Card 2
                </div>
            </div> 
            <div class="sub_main">
                   <div class="card3">
                    3
                </div>
                <div class=" panel">
                    Card 3
                </div>
            </div>    
     </div>   
</body>
</html>